src/main/java/com/akita/im/proto/message.proto

// protoc -I=. --java_out=../../../../ message.proto

syntax = "proto3"; // 声明为protobuf 3定义文件
package im;

option java_package = "com.akita.im.proto"; // 声明生成消息类的java包路径
option java_outer_classname = "Message";  // 声明生成消息类的类名

enum CallType {
  AUTH = 0;
  ACK_AUTH = 1;
  HEARTBEAT = 2;
  ACK_HEARTBEAT = 3;
  MESSAGE = 4;
  ACK_MESSAGE = 5;
  MESSAGE_READ = 6;
  ACK_MESSAGE_READ = 7;
  SYSTEM = 8;
}

message Call {
  CallType type = 1;
  bytes content = 2;
}

enum PlatformType {
  android = 0;
  iphone = 1;
  ipad = 2;
  windows = 3;
  mac = 4;
}

message Auth {
  bytes userid = 1;
  bytes token = 2;
  PlatformType platform = 3;
  bool success = 4;
}

message HeartBeat {
  int32 timestamp = 1;
  int32 serverReplyTimestamp = 2;
}

enum MsgType {
  TEXT_SIMPLE = 0;
  TEXT_RICH = 1;
  TEXT_HTML = 2;
  FILE = 3;
  FILE_LIST = 4;
  MEDIA_VOICE = 5;
  MEDIA_VIDEO = 6;
  JSON = 7;
}

message MsgData {
  bytes uid = 1;
  MsgType type = 2;
  bytes from = 3;
  bytes to = 4;
  bytes groupid = 5;
  bytes content = 6;
  PlatformType platform = 7;
  int32 timestamp = 8;
  bytes extra = 9;
}

message MsgContentFile {
  bytes fileName = 1;
  bytes fileUrl = 2;
  bytes fileType = 3;
  int32 fileSize = 4;
  bytes thumbnailUrl = 5;
}

enum MsgMediaType {
  VOICE = 0;
  VIDEO = 1;
}

message MsgContentMedia {
  bytes mediaUrl = 1;
  MsgMediaType mediaType = 2;
  int32 duration = 3;
  int32 fileSize = 4;
  bytes thumbnailUrl = 5;
}

message MsgRead {
  bytes uid = 1;
  bytes userid = 2;
  PlatformType platform = 3;
  bytes timestamp = 4;
}